REACT_APP_NAME='Media Alchemy'
REACT_APP_NODE_ENV='DEVELOPMENT'
REACT_APP_VERSION='1.5.9'

# API Key
REACT_APP_API_KEY='uTWN3mBQZ2g7d6S5cgY6s3eqRIib4nkDGpsXtECnwC3F89EelhuODs5rg5ZK2guv'

# API'S
REACT_APP_API_BASE_URL='https://api.allhqflix.com'
REACT_APP_OVERRIDE_CORS='https://cors.allhqflix.com'